{
    "name": "code",
    "description": "assertion library",
    "version": "2.3.0",
    "repository": "git://github.com/hapijs/code",
    "main": "lib/index.js",
    "keywords": [
        "test",
        "expect",
        "assertion"
    ],
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "hoek": "4.x.x"
    },
    "devDependencies": {
        "lab": "10.x.x",
        "markdown-toc": "0.12.x"
    },
    "scripts": {
        "test": "lab -v -t 100 -L",
        "test-cov-html": "lab -L -r html -o coverage.html",
        "toc": "node generate-api-toc.js",
        "version": "npm run toc && git add API.md"
    },
    "license": "BSD-3-Clause"
}
